:root{
--primary:#005EB0;
--secondary:#fff;
--font:"Bold";
--font2:"Raleway";
--border1:#e9e9e9;
--border2:#f9f9f9;
--grey:#d9d9d9;
--grey2:#95979d;
--border-3:#dadbdd;

}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
header{
    position: fixed;
    width: 100%;
    z-index: 10000;
    background-color: var(--secondary);
}
.header-1{
height: 65px;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.header-1 img{
    height: 50px;
    width: 100%;
    position: relative;
    top: -2px;
}
@font-face {
    font-family: "Bold";
    src: url('assets/Fonts/NeueMontreal-Bold.otf');
}


.header-1 .second-container a{
    font-family: var(--font);
    color: #000;
    font-size: 14px;
    text-decoration: none;
    padding: 10px;
    position: relative;

}
.header-1 .second-container a:before{
    position: absolute;
    content: "";
    background-color: var(--primary);
    height: 3px;
    width: 100%;
    bottom: 3px;
    border-radius: 6px;
    left: 0;
    transition: all .15s ease-in-out;
    transform: scaleX(0);
}
.header-1 .second-container a:hover::before{
 
    transform: scaleX(1);
}
.header-1 .col-lg-5 .input-box{
    width: 290px;
   
    height: 40px;
    border-radius:20px ;
    position: relative;
    border: 2px solid var(--border1);
    display: flex;
    align-items: center;
    background-color: transparent;
    transition: background-color .15s ease-in-out;

}
.header-1 .col-lg-5 .input-box:hover{
background-color: var(--border1);
}
.header-1 .col-lg-5 .input-box .search-bar{
    display: flex;
    justify-content: normal;
    align-items: center;
    padding: 0px 10px;
    gap: 5px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid transparent;
    width: 70%;
    
}
.header-1 .col-lg-5 .input-box .search-bar:hover{
    background-color: var(--border2);
    border: 1px solid var(--border1);
    transition: background-color .15s ease-in-out;


}
.header-1 .col-lg-5 .input-box .search-bar .search-bar-icon svg{
    height: 18px;
    width: 18px;
    position: relative;
    top: -2px;
}
.header-1 .col-lg-5 .input-box .search-bar .search-bar-input input{
    border: none;
    outline: none;
    background-color: transparent;
    font-family: var(--font);
    font-size: 14px;
}
.header-1 .col-lg-5 .input-box .search-dropdown{
    width: 100%;
    height: 40px;
    position: relative;
}
.header-1 .col-lg-5 .input-box .search-dropdown button{
padding: 10px 15px;
display: flex;
align-items: center;
margin-left: auto;
justify-content: normal;
border: none;
background-color: transparent;
border: 1px solid transparent;

border-radius:20px ;
width: 100%;
height: 40px;
gap: 3px;
}

.header-1 .col-lg-5 .input-box .search-dropdown button span{
    font-family: var(--font);
    font-size: 14px;
}
.header-1 .col-lg-5 .input-box .search-dropdown button:before{
    content: "";
    border-left:1px solid var(--border1) ;
    height: 18px;
    position: absolute;
    left: 0px;
    
}
.header-1 .col-lg-5 .input-box .search-dropdown button span svg{
    height: 14px;
    width: 14px;
   
}
.header-1 .col-lg-5 .input-box .search-dropdown button:hover{
    background-color: var(--border2);
    border: 1px solid var(--border1);

    transition: background-color .15s ease-in-out;
}
.header-1 .third-container{
    display: flex;
    justify-content: normal;
    align-items: center; 
    gap: 14px;
}
.header-1 .col-lg-5 .account-options{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}
.header-1 .col-lg-5 .account-options span{
font-family: var(--font);
font-size: 14px;
font-weight: 500;
cursor: pointer;
}
.header-1 .col-lg-5 .account-options button , .section-1 button , .section-5 button, .register-page button, .section-11 .Continue-to-chat{
    font-size: 14px;
    font-family: var(--font);
    
    color: #fff;
    background-color: var(--primary);
    border: none;
    outline: none;
    padding: 0px 22px;
    height: 40px;
    border-radius: 12px;
}
.header-1 .col-lg-5 .account-options button:hover{
    background-color: #027ae2;
    transition: background-color .15s ease-in-out;
}
.header-1 .third-container .dropdown-item{
    font-family: var(--font);
    font-size: 14px;
}
.header-2{
border-bottom: 1px solid var(--grey);
border-top: 1px solid var(--grey);
padding: 6px 0px;


}
.header-2 .slider-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  
  .header-2 .slider-wrapper {
    overflow: hidden;
    width: 100%;

  }
  
  .header-2 .slider {
    display: flex;
    transition: transform 0.5s ease;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .header-2 .slider li {
    padding: 10px 20px;
    white-space: nowrap;
    font-size: 14px;
    font-family: var(--font);
    cursor: pointer;
  }
  
  .header-2 .slider-btn {
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: var(--primary);
  }
  
  .header-2 .slider-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .section-1{

    background-color: var(--primary);
 
padding-top: 50px;
padding-bottom: 50px;
   
  }
  .section-1 .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }

  .section-1 img{
    width: 100%;
    height: auto;
  }

main{
    padding-top: 119px;
}
section{
    padding-top: 40px;
    padding-bottom: 30px;
}
.section-1 h1{
    color: #fff;
    font-family: var(--font2);
    font-weight: 700;
    font-size: 44px;
}
.section-1 p{
    color: #fff;
    font-family: var(--font);
}
.section-1 button{
    background-color: #fff !important;
    color: #000 !important;
    border: 2px dotted transparent;
}
.section-1 button:hover{
    background-color: var(--primary) !important;
    border: 2px dotted #fff;
    color: #fff !important;
    transition: background-color .15s ease-in-out;
}
@media only screen and (min-width:750px) and (max-width:990px){
    .section-7 div{
        background-color: #1e3964a6;
    }
    .section-7 div h1{
        font-size: 42px !important;
        width: 100% !important;
    }
    .section-7 div p{
        text-align: center;
        font-size: 16px !important;
    }
    
.section-1 img{
    height: 300px !important;
    width: 100% !important;
}
} 
@media  only screen  and (min-width:760px) and (max-width:1000px) {
    .gigs-area .single-gig-box{
        width: 32% !important;
    }
    .section-8 .single-category-box{
        width: 31% !important;
        margin-bottom: 40px;
    }
    .register-page .input-parent {
        width: 80% !important;
        padding: 0px 10px !important;
    }
    .register-page .select-role{
        width: 32% !important;
    }
}
@media only screen and (min-width:320px) and (max-width:550px){
    .section-11 h4{
        font-size: 25px !important;
    }
    .section-11 button.prev {
        left: 0px !important;
        
    }
    .section-11 button.next {
        right: 0px !important;


    }
    .section-11 .slides img {
        height: 250px !important;
    }
    .section-11 .about-freelancer {
        padding: 15px 15px !important;
    }
    .Continue-to-chat{
        padding-bottom: 20px;
    }
  .gigs-pagination ul{
    padding-left: 0px !important;
    justify-content: space-between !important;
   }
  .gigs-pagination ul li{
    margin-left: 0px !important;
   }
  
   .filter-parent-one div:nth-child(1) select {
        font-size: 13px !important;
        padding: 0 6px !important;
    }
   .gigs-area .single-gig-box{
        width: 90% !important;
    }
   .gigs-area .single-gig-box .image-area img{
        height: 200px !important;
        
    }
   .filter-parent-one div:nth-child(1)
    {
        overflow: auto !important;
        margin-bottom: 18px !important;
    }
   .gigs-area{
        justify-content: center !important;
    }
    .section-8 .single-category-box{
        width: 100% !important;
        margin-bottom: 20px;
    }
    .section-8 .single-category-box img{
        height: 185px !important;
   
    }
.section-8{
    padding-bottom: 0px !important;
    padding-top: 30px !important;

}
}
@media only screen and (min-width:560px) and (max-width:730px)
{
   .filter-parent-one div:nth-child(1) select{
    padding: 0px 5px !important;
    font-size: 14px !important;
    }
 .gigs-area .single-gig-box{
        width: 49% !important;
    }
    .section-8 .single-category-box{
        width: 48% !important;
        margin-bottom: 20px;
    }
}
@media only screen and (min-width:320px) and (max-width:930px){
    .section-11 .sidebar-packages{
        position: static !important;
        width: 100% !important;
        margin-top: 30px;
        height: 320px !important;
        padding-bottom: 50px;
    }
}
@media only screen and (min-width:1200px){
    .register-page .container .select-role{
        height: 211px !important;
    }
    .section-8 .single-category-box img{
        height: 170px !important    ;
    }
}
@media only screen and (min-width:1800px){
    .section-11 .slides img {
        height: 450px !important;
    }
    .section-11 .sidebar-packages {
        right:15%  !important;
width: 23% !important;
height: 320px !important;
    }
}
@media only screen and (min-width:300px) and (max-width:730px){
    .section-7 div{
        background-color: #1e3964a6;
    }
    .section-7 div h1{
        font-size: 32px !important;
        width: 100% !important;
    }
    .section-7 div p{
        text-align: center;
        font-size: 14px !important;
    }
    
    .section-3 .Middle-area img{
        display: none !important;
    }
    .section-5 .col-lg-7{
        margin-bottom: 23px;
    }
    .register-page .input-parent {
        width: 100% !important;
        padding: 0px 10px !important;
    }

    .register-page .select-role{
        width: 100% !important;
    }
    .register-page .container{
        gap: 20px !important;
    }
    .register-page .select-role p {
        font-size: 18px !important;
    }
    .section-5 ul{
        padding-left:.5rem !important ;
    }
    .section-6 .category-box{
        width: 100% !important;
    }
    .footer-end{
        padding-left: 20px !important;
    }
    .section-3 ul{
        padding-left: 2rem !important;
    }
    footer .Middle-area {
        padding: 30px 0px !important;
    }
    .section-3 img{
        width: 100% !important;
    }
    main{
        padding-top: 104px !important;
    }
    .register-page{
        padding-top: 130px !important;
    }
    .section-1 img{
        height: 200px !important;
        width: 100% !important;
    }
    .section-1 .col-lg-6{
        margin-bottom: 25px;
    }
    .section-1 h1{
        font-size: 35px !important;
    }
    .section-1 p{
        font-size: 14px !important;
    }
    .section-1{
        padding-top: 30px !important;
    }
    .section-4 ul{
        padding-left: 20px !important;
    }
    h2::after{
    width: 0% !important;        
    }
    } 
    @media only screen and (min-width:320px) and (max-width:1199px){

        .header-1{
            display: none !important;
        }
        .responsive-header{
            display: flex !important;
            justify-content: space-between;
            height: 50px;
            align-items: center;
        }
        .responsive-header div:nth-child(1) img{
height: 40px;
width: auto;
        }
        .responsive-header div:nth-child(1) i{
            font-size: 30px;
        }
    
        .responsive-header div:nth-child(2) a{
            font-size: 14px;
            font-family: "Bold";
            color: #000;
            text-decoration: none;
           
        } 
    
        .responsive-header div:nth-child(2) svg
        {
            height: 20px;
            width: 20px;
        }
     

    }
    .responsive-header{
        display: none;
    }
    .offcanvas-start .offcanvas-body ul li{
        display: flex;
        justify-content: space-between;
        font-family: "Bold";
        margin-bottom: 50px;  
        border-bottom: 1px solid var(--grey);
        cursor: pointer;

    }
    .offcanvas-start .offcanvas-body ul{
        padding-left: 10px;
    }
    .offcanvas2 .offcanvas-header input{
        border-radius: 20px;
        border: 2px solid var(--border1);
        outline: none;
        font-family: var(--font);
        padding-left: 10px;
        font-size: 14px;
        height: 35px;
        width: 100%;
    }
    .offcanvas2 .offcanvas-header .offcanvas-title{
        width: 75%;
    }
    .offcanvas2 .offcanvas-body div{
        width: 100%;
        border-bottom: 1px solid var(--border1);
    }
    .offcanvas2 .offcanvas-body div ul li{
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 0px;
        font-family: var(--font);
        cursor: pointer;
    }
    .offcanvas2 .offcanvas-body div ul {
        margin-bottom: 3px;
        padding-left: 10px;
    }
    .offcanvas2 .offcanvas-body div ul li.active{
        color: var(--primary);
        position: relative;
        font-weight: 800;
        font-weight: 500;
        transition:  all .15s ease-in-out;
        
    }
    .offcanvas2 .offcanvas-body div ul li.active::before{
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        background-color: var(--primary);
        width: 100%;
        height: 3px;
        border-radius: 5px;
        transition:  all .15s ease-in-out;

    }
    h2{
        font-size: 26px;
        position: relative;
        font-family: var(--font2);
        font-weight: 700;
        color: #000;
        width: fit-content;
        margin-bottom: 20px;
    }
    h2:after{
        position: absolute;
        top: 100%;
        left: 0;
        content: "";
        background-color: var(--primary);
        height: 4px;
        border-radius: 4px;
        width: 100%;
    }
    p{
        font-family: var(--font);
        font-size: 16px;
    }
    .section-2 ul li{
        font-family: var(--font);
        margin-bottom: 15px;
    }

    .section-3 .Middle-area{
        background-color:#fff;
        border-radius: 6px;
        width: 90%;
        display: flex;
        justify-content:space-between;
        flex-wrap: wrap;
        padding-top: 30px;
        padding-bottom: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-right:20px;

    }
    .section-3{
        background-color:var(--primary);
    }
    .section-3 ul {
        
        margin-top: 20px;
    }
    .section-3 ul  li{
        font-family: var(--font);
        margin-bottom: 20px;
    }
    .section-3 ul  li strong{
        font-family: var(--font2);
    }
    .section-4 ul li{
        list-style: none;
        margin-bottom: 23px;
        font-family: var(--font);
    }
    .section-4 ul li i{
        color: var(--primary);
    }
    .section-4 ul{
        padding: 0px;
        margin-top: 20px;
    }
    footer .Middle-area{
        background-color: var(--primary);
        border-radius: 6px;
     display: flex;
     padding: 30px 40px;
     flex-wrap: wrap;
    }
    footer .Middle-area ul li{
list-style: none;
color: #fff;
font-family: var(--font);
margin-bottom: 8px;
font-size: 14px;
    }
    footer .Middle-area ul li:hover{
        text-decoration: underline;
        cursor: pointer;
        transition: all .15s ease-in-out;
    }
    footer .Middle-area ul li.active{
        margin-bottom: 12px;
    }
    .section-3 ul{
        padding-left: 0px;
    }
    .footer-end{
        width: 100%;
      
    }
    .footer-end {
        display: flex;
        gap: 25px;
        padding-top: 24px;
        margin-top: 15px;
        border-top: 1px solid var(--border2);
        flex-wrap: wrap;
        
   
    }
    .footer-end a{
color: #fff !important;
font-family: var(--font);
font-size: 14px;
cursor: pointer;    
}
.section-5 ul li{
display: flex;
justify-content:normal;
gap: 10px;
margin-bottom: 15px;

}
.section-5 ul{
    padding: 0px;
}
.section-5 ul li svg{
    height: 20px;
    width: 20px;
}
.section-5 ul li p{
    margin-bottom: 0px;
    font-family: var(--font);
    font-size: 16px;
    font-weight: 500;
}
.section-5 ul li span{
    font-family: var(--font2);
    font-size: 14px;
    font-weight: 350;
    color: #000;
 
}
.section-6 .category-box{
    height: 134px;
    padding: 20px 20px 52px;
    border-radius: 8px;
    background-color: rgb(249, 249, 249);
    width: 24%;
    margin-bottom: 20px;
    cursor: pointer;
}
.section-6 .category-box:hover{
    background-color: var(--border1);
    transition: all .15s ease-in-out;
    

}
.section-6 .category-box h6{
    font-family: var(--font);
    color: #000;
    font-size: 20px;
}
/* register page */

.register-page h1{
    font-family: var(--font);
}
.register-page .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 40px;
}
.register-page .container .select-role{
    width: 20%;
    padding: 24px;
    height: 100%;
    border-radius: 8px;
    position: relative;
    border: 2px solid var(--grey);
}
.register-page .container .select-role.active{
    background-color: var(--border2);
    border :2px solid var(--primary);
}
.register-page .container .select-role.active .radio-icon{

    background-color: var(--primary);
}
.register-page .container .select-role:hover{
    background-color: var(--border2);
    border :2px solid var(--primary);
    transition: all .15s ease-in-out; 
}
.register-page .radio-icon{
    position: absolute;
    top: 12px;
    right: 12px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--grey);
}
.register-page .select-role input[type='radio']{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    margin: 0;
}
.register-page .select-role svg{
    height: 32px;
    width: 32px;
}
.register-page .select-role p{
    font-size: 22px;
    font-family: var(--font2);
    font-weight: 600;
    margin-top: 12px;
}
.register-page .input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.register-page  .input-parent{
    padding:0px  40px;
   
    width: 50%;
}
.register-page .input-group label{
    font-family: var(--font);
    font-size: 16px;
    margin-bottom: 4px;
}
.register-page .input-group input , select{
    font-family: var(--font);
border-top-left-radius: 10px !important;
border-bottom-left-radius: 10px !important;
padding-left: 8px;
font-size: 14px;
text-transform: capitalize;
    height: 40px;
    border-radius: 10px;
    outline: none;
    border: 2px solid var(--grey);
}
.register-page .input-group input:focus{
    border: 2px solid var(--primary);
    transition: all .15s ease-in-out;
}
.register-page .input-group select:focus{
    border: 2px solid var(--primary);
    transition: all .15s ease-in-out;
}
.register-page .checkbox-group{
     display: flex;
     gap: 10px;
     justify-content: normal;
     align-items: baseline;
     margin-bottom: 12px;
}
.register-page .checkbox-group input{
    height: 14px;
    width: 14px;
}
.register-page .checkbox-group label{
    font-family: var(--font);
    font-size: 14px;
}
.register-header a{
    color: var(--primary);
    font-family: var(--font);
    font-size: 16px;
    text-decoration: none;

}
.register-page{
    padding-top: 150px;
    margin-bottom: 50px;
}
.otp-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .otp-input {
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    font-family:var(--font);
    outline: none;
  }
  .otp-input:focus{
    border: 2px solid var(--primary);
  }
  .otp-input:last-child {
    margin-right: 0;
  }
  #verify-btn {
    font-size: 14px;
    font-family: var(--font);
    
    color: #fff;
    background-color: var(--grey);
    border: none;
    outline: none;
    padding: 0px 22px;
    height: 40px;
    border-radius: 12px;
    cursor: not-allowed;
  }
  #verify-btn.enabled {
    cursor: pointer;
    background-color: var(--primary);
    transition: all .15s ease-in-out;
  }
  .section-7{
    background: url('https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/678686c47c024e18e773c75e90aaab1c-1705999902381/hero-xl-x1.png') !important;
    background-position: center;
    background-size: contain;
    height: 350px;
    border-radius: 8px;


  }
  .section-7 div{
    /* background-color: #2c5c33a6; */
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;

  }
.section-7 div h1{
    width: 50%;
    font-family: var(--font2);
    font-size: 47px;
    font-weight: 500;
    text-align: center;
}
.section-7 div h1 span{
    color: #027ae2;
    font-weight: 600;
}
.section-8{
    padding-top: 50px;
    padding-bottom: 40px;
    display: flex !important;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.section-8 .single-category-box{
    width: 23.5%;
    margin-bottom: 40px;
    cursor: pointer;

}
.section-8 .single-category-box:hover img{
border: 2px solid var(--primary);
transition: all 200s ease-in-out;
}
.section-8 .single-category-box img{
    border-radius: 8px;
    height: 150px;
    width: 100%;
}
.section-8 .single-category-box h3{
    margin-bottom: 15px;
    font-family: var(--font2);
font-size: 20px;
margin-top: 13px;
font-weight: 700;
}
.section-8 .single-category-box p{
    font-family: var(--font);
    font-size: 14px;
    margin-bottom: 5px;
    color:rgb(98, 100, 106);
}
.categories-title{
    font-family: var(--font);
    font-size: 22px;
    font-weight: 600;
}
.section-10 h1{
    font-size: 25px;
    font-family: var(--font);
    margin-bottom: 24px;
}
.section-10 h1 span{
    font-family: var(--font2);
    font-weight: 700;
}
.section-10 .filter-parent-one div:nth-child(1) select{
    padding: 0px 20px;
    border-radius: 8px;
    background-color: #fff;
    font-size:16px ;
    border: 1px solid var(--grey);
    font-family: var(--font);
    height: 47px;
    text-transform: none;
    
}
.section-10 .filter-parent-one div:nth-child(1) {
    display: flex;
    justify-content:normal;
    align-items: center;
    gap: 10px;
}
.section-10 .filter-parent-one{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.section-10 .filter-parent-one div:nth-child(2){
    display: flex;
    justify-content: normal;
    align-items: center;
    
} 
.section-10 .filter-parent-one div:nth-child(2) select{
    border: none;
    font-size: 16px;
    font-family: var(--font);
    font-weight: 700;
    text-transform: none;
    background-color: #fff;
width: 115px;

}
.section-10 .filter-parent-one div:nth-child(2) select option{
    text-transform: none;
 
}
.section-10 .filter-parent-one div:nth-child(2) p{
    margin-bottom: 0px;
    color: #666;
}
.section-10 .result-count{
    font-size: 16px;
    color: #666;
    font-family: var(--font);
    margin-top: 20px;
}
.gigs-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 .gigs-area .single-gig-box .image-area img{
border-radius: 8px;
height: 160px;
width: 100%;
}
.gigs-area .single-gig-box{
    width: 23%;
    margin-bottom: 10px;
  cursor: pointer;
}
 .gigs-area .single-gig-box .image-area .heart-icon-area{
    position: absolute;
    right: 16px;
    top: 16px;
}
 .gigs-area .single-gig-box .image-area .heart-icon-area .heart-icon{
    background: url('https://fiverr-res.cloudinary.com/npm-assets/@fiverr/search_perseus/hearts.e6208a0.svg');
    height: 32px;
    width: 34px;
    background-position:0 0 ;
    cursor: pointer;
}
.gigs-area .single-gig-box .image-area .heart-icon-area .heart-icon:hover{
background-position: right;

}

.gigs-area .single-gig-box  .gig-userinfo{
    margin-top: 10px;
}
.gigs-area .single-gig-box  .gig-userinfo div:nth-child(1){
display: flex;
justify-content: normal;
align-items: center;
gap: 8px;
}
.gigs-area .single-gig-box  .gig-userinfo div:nth-child(1) img{
    height: 22px;
    border-radius: 50%;
    width: 22px;
}
.gigs-area .single-gig-box  .gig-userinfo p{
    font-size: 14px 
    ;margin-bottom: 0px;
}
.gigs-area .single-gig-box  .gig-title h6{
    font-family: var(--font);
    font-size:16px;
    color: #000;
    margin-top: 10px;
  
   
}
.gigs-area .single-gig-box  .gig-title h6:hover{
    text-decoration:underline ;
    cursor: pointer;
}
.gigs-area .single-gig-box .gig-rating p {
margin-bottom: 0px;
color: #666;
font-size: 16px;
}
.gigs-area .single-gig-box .gig-rating span{
    font-weight: 700;
}
.gigs-area .single-gig-box .gig-rating  svg{
    height: 14px;
    width: 14px;
}
.gigs-area .single-gig-box .gig-price p {
    font-family: var(--font2) ;
    font-weight: 700;
    margin-top: 8px;
}
.gigs-area .single-gig-box .gig-price p  span{
    font-family: var(--font) ;
    font-weight: 700;
}
.gigs-pagination {
    display: flex   ;
    margin-top: 25px;
    justify-content: center;
}
.section-10 .gigs-pagination ul{
    display: flex;
    justify-content:center;
    width: 100%;
    padding: 0px ;
  
}
.section-10 .gigs-pagination ul li{
    list-style-type: none;
    font-size: 16px;
    cursor: pointer;
    font-family: var(--font);
    color: var(--grey2);
    margin-left: 25px;
}
.section-10 .gigs-pagination ul li.active{
    color: #000;
    padding: 0px 5px;
border-bottom: 2px solid black;
font-weight: 600;
}
.section-10 .gigs-pagination ul  .fa-solid{
    border: 1px solid var(--border1);
    border-radius: 50%;
    padding: 10px;
}
.section-11 .breadcrumb-item {
    font-family: var(--font2) !important; 
    font-weight: 600;
    color:#666 ;
    font-size: 14px ;
}
.section-11 .breadcrumb-item a{
    text-decoration: none ;
    color: #000;

}
.section-11 .breadcrumb-item a:hover{
    text-decoration: underline;

}
.section-11 h4{
    font-family: var(--font2);
    font-size: 28px;

    font-weight: 600;
}
.section-11  .user-info img , .section-11 .about-freelancer img {
height: 50px;
width: 50px;
border: 1px solid var(--grey);
border-radius: 50%;
}
.section-11  .user-info .title{
    font-size: 18px;
    font-family: var(--font2);
    font-weight: 700;
    margin-left: 8px;
}
.section-11  .user-info .level-info{
    font-family: var(--font);
    border-left: 2px solid var(--border1);
    padding-left: 10px;
    margin-left: 10px;
    font-size: 16px;
}
.section-11  .slider-container {
    position: relative;
    width: 100%;
    margin: auto;
 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.section-11  .slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.section-11  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.section-11  .slides  img {
    height: 350px;
    width: 100%;
    border-radius: 8px;
  
}

.section-11  .slide {
    min-width: 100%;
    transition: opacity 0.5s;
}

.section-11  .next , .section-11 .prev {
    background-color: var(--secondary);

    border-radius: 50%;
    color: var(--grey2);
    font-size: 18px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid var(--border1);
}

.section-11  button.prev {
    left: -25px;
}

.section-11  button.next {
    right: -25px;
}


.section-11  .indicators {
    text-align: center;
    margin-top: 15px;
}
.section-11  .dot {
    height: 8px;
    width:8px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #717171;
}
.section-11 .review-stars , .user-reviews p{
    font-family: var(--font);
    font-weight: 600;
    font-size: 14px;
}
.section-11 .orders-inqueue , .user-reviews span{
font-size: 14px;
font-family: var(--font);
color: var(--grey2);
}
.section-11 h3{
    font-family: var(--font2);
    font-size: 18px;
    font-weight: 500;
  
}
.section-11 .col-lg-7 div p{
    font-family: var(--font);
    color: #000000c7;
    font-size: 15px;
}
.section-11 .col-lg-7 div  strong{
    font-family: var(--font);
    color: #000000c7;
    font-size: 15px;
    text-decoration: underline;
}
.section-11 .about-freelancer{
  border: 1px solid var(--grey);
  border-radius: 6px;
    padding: 15px 30px;
}
.section-11 .about-freelancer h3 , .user-reviews h3{
    font-size: 20px;
  font-weight: 600;
  text-decoration: underline;
    font-family: var(--font2);
}
.section-11 .about-freelancer .user-detail{
    text-transform:capitalize ;
    font-size: 18px;
    font-weight: 600;
    margin-left: 10px;
}
.section-11 progress{
    height: 25px;
width: 100%;
}
.section-11 .single-review-box{
    border: 2px solid var(--border1);
    padding: 10px 30px;
    border-radius: 4px;
}
.section-11 .single-review-box img{
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--border1);
    width: 30px;
}
.section-11 .single-review-box div .user-name{
    font-size: 18px;
    
}
.section-11 .single-review-box .country img{
    height: 15px;
    width: 15px;
    border-radius: 0px;
    border: none;
}
.section-11 .single-review-box .country p {
font-size: 12px;
color: var(--grey2);
}
.section-11 .sidebar-packages{
    width: 30%;
    height: 330px;
    border:1px solid var(--border-3) ;
    z-index: 100;
    position: fixed;
    background-color:#fff;
    border-radius: 4px;
    top: 24%;
    right: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.section-11 .sidebar-packages .packages-option button{
    width: 33.3333%;
    border: none;
    outline: none;
    background-color: #fafafa;
    padding: 16px;
    font-size: 15px;
    font-family: var(--font);
    border-left: 1px solid var(--border-3);
    border-bottom: 1px solid var(--border-3);

}
.section-11 .sidebar-packages .packages-option button.active{
background-color: #fff;
font-weight: 600;
border-bottom: 2px solid #000;

}
.section-11 .sidebar-packages  .package-title p{
    font-size: 16px;
    font-family: var(--font2);
    color: #000;
    font-weight: 700;
}
.section-11 .sidebar-packages  .package-title span{
    font-size: 16px;
    font-family: var(--font);
    color: #000;
    font-weight: 700;
}
.section-11 .sidebar-packages .features{
    font-size: 14px;
}